<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.nu.testfx.FXMLHomePageController">
   <children>
      <BorderPane layoutX="59.0" layoutY="26.0" prefHeight="687.0" prefWidth="1075.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="48.0" prefWidth="1075.0" stylesheets="@Design/HomePage.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="241.0" layoutY="-61.0" prefHeight="52.0" prefWidth="1075.0" stylesheets="@Design/HomePage.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="GRADUATION_CAP" layoutX="15.0" layoutY="30.0" size="1.5em" />
                        <Label layoutX="47.0" layoutY="14.0" prefHeight="21.0" prefWidth="214.0" text="Library Management System">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="639.0" prefWidth="239.0" stylesheets="@Design/HomePage.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="50.0" layoutY="141.0" prefHeight="639.0" prefWidth="239.0" styleClass="nav-form" stylesheets="@Design/HomePage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="81.0" layoutY="96.0" size="8em" />
                        <Label layoutX="46.0" layoutY="117.0" prefHeight="30.0" prefWidth="139.0" stylesheets="@Design/HomePage.css" text="Welcome Back" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line endX="107.0" layoutX="113.0" layoutY="166.0" startX="-98.0" stroke="#e8e8e8" />
                        <Button fx:id="homeBtn" layoutX="46.0" layoutY="192.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@Design/HomePage.css" text="Home" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Button>

                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="23.0" layoutY="222.0" size="2EM" />
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" layoutX="23.0" layoutY="268.0" size="2EM" />
                        <Button fx:id="addBtn" layoutX="46.0" layoutY="239.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@Design/HomePage.css" text="Add Book" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="23.0" layoutY="315.0" size="2EM" text="" />
                        <Button fx:id="borrowBtn" layoutX="46.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@Design/HomePage.css" text="Borrow Book" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="returnBtn" layoutX="46.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@Design/HomePage.css" text="Return Book" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="RECYCLE" layoutX="22.0" layoutY="368.0" size="2EM" tabSize="2" />
                        <Button fx:id="viewBtn" layoutX="47.0" layoutY="383.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@Design/HomePage.css" text="View" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" layoutX="24.0" layoutY="413.0" size="2EM" />
                        <Button fx:id="logout" layoutX="18.0" layoutY="585.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="58.0" stylesheets="@Design/HomePage.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="logout" />
                           </styleClass>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="31.0" layoutY="619.0" size="3EM" />
                        <Label layoutX="87.0" layoutY="591.0" prefHeight="28.0" prefWidth="76.0" text="Sign out" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="Home_Form" focusTraversable="true" layoutX="85.0" layoutY="165.0" prefHeight="639.0" prefWidth="836.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="2.0" prefHeight="629.0" prefWidth="816.0" stylesheets="@Design/HomePage.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="186.0" prefWidth="788.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="159.0" prefWidth="329.0" stylesheets="@Design/HomePage.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="18.0" layoutY="95.0" size="6EM" />
                                          <Label layoutX="98.0" layoutY="118.0" text="Total Enrolled Students" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Hime_totalEnrolledStudent" layoutX="284.0" layoutY="21.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="411.0" layoutY="14.0" prefHeight="159.0" prefWidth="353.0" stylesheets="@Design/HomePage.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="17.0" layoutY="96.0" size="6EM" />
                                          <Label fx:id="Hime_totalCapacity" layoutX="311.0" layoutY="23.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="91.0" layoutY="119.0" text="Capacity Of The Library" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="222.0" prefHeight="384.0" prefWidth="448.0" stylesheets="@Design/HomePage.css">
                                 <children>
                                    <LineChart fx:id="Hime_Capacity" layoutY="37.0" prefHeight="348.0" prefWidth="446.0">
                                      <xAxis>
                                        <CategoryAxis prefWidth="389.0" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <Label layoutX="101.0" layoutY="10.0" prefHeight="15.0" prefWidth="246.0" text="Capacity Of The Library">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="481.0" layoutY="222.0" prefHeight="205.0" prefWidth="322.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <LineChart layoutX="1.0" layoutY="29.0" prefHeight="176.0" prefWidth="321.0">
                                       <xAxis>
                                          <CategoryAxis prefWidth="389.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Label layoutX="75.0" layoutY="10.0" text="Total Enrolled Student">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="482.0" layoutY="443.0" prefHeight="162.0" prefWidth="321.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart layoutX="-1.0" layoutY="16.0" prefHeight="129.0" prefWidth="321.0">
                                       <xAxis>
                                          <CategoryAxis prefWidth="389.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AddBook_Form" layoutX="261.0" layoutY="192.0" prefHeight="639.0" prefWidth="836.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="1.0" prefHeight="626.0" prefWidth="809.0" stylesheets="@Design/HomePage.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="324.0" prefWidth="780.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="AddBook_Search" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="274.0" promptText="Search" styleClass="search" stylesheets="@Design/HomePage.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="22.0" layoutY="36.0" size="1.5em" />
                                    <TreeTableView fx:id="AddBook_tableView" layoutX="12.0" layoutY="63.0" onSort="#showAddBookTreeTableData" prefHeight="249.0" prefWidth="757.0" stylesheets="@Design/HomePage.css">
                                      <columns>
                                        <TreeTableColumn fx:id="AddBook_col_ID" prefWidth="101.0" text="ID" />
                                        <TreeTableColumn fx:id="AddBook_col_Title" prefWidth="126.0" text="Title" />
                                          <TreeTableColumn fx:id="AddBook_col_Publisher" prefWidth="134.0" text="Publisher" />
                                          <TreeTableColumn fx:id="AddBook_col_Price" prefWidth="116.0" text="Price" />
                                          <TreeTableColumn fx:id="AddBook_col_PublisherYear" prefWidth="138.0" text="Publish_Year" />
                                          <TreeTableColumn fx:id="AddBook_col_Category" prefWidth="141.0" text="Category" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="table-column" />
                                          <String fx:value="column-header" />
                                          <String fx:value="column-header-background" />
                                       </styleClass>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="45.0" layoutY="384.0" text="BOOK_ID#">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <TextField fx:id="AddBook_BookID" layoutX="155.0" layoutY="385.0" prefHeight="28.0" prefWidth="162.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                              <Label layoutX="86.0" layoutY="447.0" text="BOOK_TITLE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="AddBook_BookTitle" layoutX="216.0" layoutY="450.0" prefHeight="30.0" prefWidth="158.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                              <Label layoutX="45.0" layoutY="511.0" text="PUBLISHER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="AddBook_Publisher" layoutX="168.0" layoutY="511.0" prefHeight="29.0" prefWidth="162.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                              <Label layoutX="492.0" layoutY="447.0" text="PRICE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="368.0" layoutY="385.0" text="PUBLISH YEAR">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="AddBook_Price" layoutX="564.0" layoutY="448.0" prefHeight="30.0" prefWidth="162.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                              <ComboBox fx:id="AddBook_Category" layoutX="537.0" layoutY="511.0" onAction="#addBookcategories" prefHeight="30.0" prefWidth="161.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                              <Label layoutX="417.0" layoutY="511.0" text="CATEGORY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="AddBook_deleteBtn" layoutX="382.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteBookWithCheck" prefHeight="43.0" prefWidth="96.0" styleClass="delete-btn" stylesheets="@Design/HomePage.css" text="DELETE" />
                              <Button fx:id="AddBook_clearBtn" layoutX="270.0" layoutY="563.0" mnemonicParsing="false" onAction="#addBookClear" prefHeight="43.0" prefWidth="96.0" styleClass="clear-btn" stylesheets="@Design/HomePage.css" text="CLEAR" />
                              <Button fx:id="AddBook_addBtn" layoutX="678.0" layoutY="563.0" mnemonicParsing="false" onAction="#addBook" prefHeight="43.0" prefWidth="96.0" styleClass="add-btn" stylesheets="@Design/HomePage.css" text="ADD" />
                              <Button fx:id="AddBook_updateBtn" layoutX="569.0" layoutY="563.0" mnemonicParsing="false" onAction="#addBookUpdate" prefHeight="43.0" prefWidth="96.0" styleClass="update-btn" stylesheets="@Design/HomePage.css" text="UPDATE" />
                              <ComboBox fx:id="AddBook_Year" layoutX="511.0" layoutY="385.0" prefHeight="30.0" prefWidth="161.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="BorrowedBook_Form" layoutX="214.0" layoutY="176.0" prefHeight="649.0" prefWidth="846.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="159.0" layoutY="125.0" prefHeight="649.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="17.0" prefHeight="363.0" prefWidth="817.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="BorrowedBook_Search" layoutX="16.0" layoutY="14.0" prefHeight="30.0" prefWidth="325.0" promptText="Search" styleClass="search" stylesheets="@Design/HomePage.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="23.0" layoutY="35.0" size="1.5em" text="" />
                                    <TreeTableView fx:id="BorrowedBook_tableView" layoutX="16.0" layoutY="53.0" prefHeight="299.0" prefWidth="783.0" styleClass="table-view" stylesheets="@Design/HomePage.css">
                                      <columns>
                                        <TreeTableColumn fx:id="BorrowedBook_col_ID" prefWidth="94.0" text="BOOK ID" />
                                        <TreeTableColumn fx:id="BorrowedBook_col_Title" prefWidth="78.0" text="TITLE" />
                                          <TreeTableColumn fx:id="BorrowedBook_col_Author" prefWidth="99.0" text="AUTHOR" />
                                          <TreeTableColumn fx:id="BorrowedBook_col_Status" prefWidth="151.0" text="BORROWED STATUS" />
                                          <TreeTableColumn fx:id="BorrowedBook_col_borrowedDate" prefWidth="164.0" text="BORROWED DATE" />
                                          <TreeTableColumn fx:id="BorrowedBook_col_borrowedPeriod" prefWidth="195.0" text="BORROWED PERIOD" />
                                      </columns>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="370.0" prefHeight="265.0" prefWidth="810.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="307.0" layoutY="22.0" text="STUDENT DETAILS" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="86.0" text="STUDENT NAME" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="86.0" text="STUDENT ID" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="156.0" text="BOOK ID" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="BorrowedBook_studentName" layoutX="194.0" layoutY="88.0" prefHeight="27.0" prefWidth="192.0" stylesheets="@Design/HomePage.css">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextField>
                                    <TextField fx:id="BorrowedBook_studentID" layoutX="122.0" layoutY="158.0" prefHeight="27.0" prefWidth="192.0" stylesheets="@Design/HomePage.css">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextField>
                                    <TextField fx:id="BorrowedBook_BookID" layoutX="582.0" layoutY="88.0" prefHeight="27.0" prefWidth="192.0" stylesheets="@Design/HomePage.css">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="386.0" layoutY="156.0" text="BORROWED PERIOD" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="BorrowedBook_borrowedPeriod" layoutX="582.0" layoutY="158.0" prefHeight="27.0" prefWidth="192.0" stylesheets="@Design/HomePage.css">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextField>
                                    <Button fx:id="BorrowedBook_confermBtn" layoutX="453.0" layoutY="213.0" mnemonicParsing="false" onAction="#borrowBook" prefHeight="38.0" prefWidth="101.0" stylesheets="@Design/HomePage.css" text="CONFERM">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="BorrowedBook_clear" layoutX="264.0" layoutY="213.0" mnemonicParsing="false" onAction="#clearBorrowFields" prefHeight="38.0" prefWidth="101.0" stylesheets="@Design/HomePage.css" text="CLEAR">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Return_Form" layoutX="10.0" layoutY="10.0" prefHeight="649.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="649.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="331.0" prefHeight="301.0" prefWidth="813.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="textfield" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="Return_Search" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="325.0" promptText="Search" styleClass="search" stylesheets="@Design/HomePage.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="22.0" layoutY="35.0" size="1.5em" />
                                    <TreeTableView fx:id="Return_tableView" layoutX="15.0" layoutY="60.0" prefHeight="233.0" prefWidth="779.0" stylesheets="@Design/HomePage.css">
                                      <columns>
                                        <TreeTableColumn fx:id="Return_col_ID" prefWidth="171.0" text="Book ID" />
                                        <TreeTableColumn fx:id="Return_col_Name" prefWidth="188.0" text="NAME" />
                                          <TreeTableColumn fx:id="Return_col_Author" minWidth="0.0" prefWidth="190.0" text="Author" />
                                          <TreeTableColumn fx:id="Return_col_Status" minWidth="0.0" prefWidth="229.0" text="Borrowed Status" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="column-header-background" />
                                          <String fx:value="column-header" />
                                          <String fx:value="table-column" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="300.0" layoutY="1.0" prefHeight="313.0" prefWidth="525.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="textfield" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="27.0" layoutY="94.0" text="STUDENT NAME">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="28.0" prefHeight="30.0" prefWidth="185.0" text="#STUDENT DETAILS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Return_studentName" layoutX="196.0" layoutY="94.0" prefHeight="29.0" prefWidth="253.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                    <Label layoutX="27.0" layoutY="140.0" text="STUDENT ID">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Return_studentID" layoutX="196.0" layoutY="143.0" prefHeight="29.0" prefWidth="253.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                    <Label layoutX="27.0" layoutY="190.0" text="GENDER">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="Return_studentGender" layoutX="195.0" layoutY="191.0" onAction="#genderList" prefHeight="29.0" prefWidth="255.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                    <Button fx:id="Return_checkBtn" layoutX="410.0" layoutY="251.0" mnemonicParsing="false" onAction="#checkBookForReturn" prefHeight="50.0" prefWidth="102.0" styleClass="update-btn" stylesheets="@Design/HomePage.css" text="CHECK">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Return_clearBtn" layoutX="14.0" layoutY="251.0" mnemonicParsing="false" onAction="#clearReturnFields" prefHeight="50.0" prefWidth="102.0" styleClass="update-btn" stylesheets="@Design/HomePage.css" text="CLEAR">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="2.0" prefHeight="311.0" prefWidth="280.0" stylesheets="@Design/HomePage.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="textfield" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="Return_returnBtn" layoutX="73.0" layoutY="249.0" mnemonicParsing="false" onAction="#processBookReturn" prefHeight="50.0" prefWidth="102.0" styleClass="add-btn" stylesheets="@Design/HomePage.css" text="RETURN">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="25.0" layoutY="97.0" text="BOOK_ID#">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Return_col_BookID" layoutX="137.0" layoutY="99.0" prefHeight="29.0" prefWidth="117.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                    <Label layoutX="16.0" layoutY="147.0" text="BOOK_TITLE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Return_BookTitle" layoutX="137.0" layoutY="147.0" prefHeight="29.0" prefWidth="117.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                    <Label layoutX="53.0" layoutY="30.0" prefHeight="30.0" prefWidth="167.0" text="#BOOK DETAILS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="199.0" prefHeight="30.0" prefWidth="61.0" text="DATE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="Return_BookDate" layoutX="137.0" layoutY="201.0" prefHeight="28.0" prefWidth="118.0" styleClass="textfield" stylesheets="@Design/HomePage.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="View_Form" layoutX="228.0" layoutY="158.0" prefHeight="649.0" prefWidth="846.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="9.0" layoutY="60.0" prefHeight="403.0" prefWidth="818.0" stylesheets="@Design/HomePage.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TextField fx:id="View_Search" layoutX="10.0" layoutY="13.0" prefHeight="30.0" prefWidth="325.0" promptText="Search" styleClass="search" stylesheets="@Design/HomePage.css" />
                              <FontAwesomeIconView glyphName="SEARCH" layoutX="17.0" layoutY="34.0" size="1.5em" text="" />
                              <TreeTableView fx:id="View_tableView" layoutX="4.0" layoutY="58.0" prefHeight="339.0" prefWidth="809.0" styleClass="table-view" stylesheets="@Design/HomePage.css">
                                <columns>
                                  <TreeTableColumn fx:id="View_col_ID" prefWidth="53.0" text="ID" />
                                  <TreeTableColumn fx:id="View_col_Title" prefWidth="72.0" text="Title" />
                                    <TreeTableColumn fx:id="View_col_Category" prefWidth="116.0" text="CATEGORY" />
                                    <TreeTableColumn fx:id="View_col_Status" prefWidth="78.0" text="STATUS" />
                                    <TreeTableColumn fx:id="View_col_borrowingPeriod" prefWidth="155.0" text="BORROWING PERIOD" />
                                    <TreeTableColumn fx:id="View_col_borrowingDate" minWidth="0.0" prefWidth="144.0" text="BORROWING DATE" />
                                    <TreeTableColumn fx:id="View_col_TNBB" minWidth="0.0" prefWidth="88.0" text="TNBB" />
                                    <TreeTableColumn fx:id="View_col_NOBC" minWidth="9.0" prefWidth="101.0" text="NOBC" />
                                </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="View_viewBtn" layoutX="363.0" layoutY="534.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="111.0" styleClass="add-btn" stylesheets="@Design/HomePage.css" text="VIEW" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
